<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <style>
        body {
            font: normal 100% ;
            font-family:微软雅黑,Helvetica, Arial, sans-serif;
            color: #2C2C2C;
            word-wrap: break-word;
            overflow: hidden;
            text-align: justify;
            line-height:2em;
        }

        h1 {
            font-size: 1.5em;
            font-weight: 600;
        }

        img, object {
            max-width: 95%;
            vertical-align: middle;
            border: none;
        }

        a {
            text-decoration: none;
            color: #000;
        }

            a:hover, a:active, a:focus {
                color: #379ed8;
                text-decoration: none;
            }

            a:active {
                color: #aaa;
            }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        form {
            display: inline;
        }

        ul, ol {
            list-style: none;
        }

        header, footer, article, section, nav, menu, hgroup {
            display: block;
        }
    </style>
</head>
<body>
    %BODY%
</body>
</html>
